{
    "name": "alpha-labs/oauth",
    "description": "A Laravel package for OAuth authentication with Google, Facebook, and Apple.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Alpha\\Oauth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zein",
            "email": "zeinrahmad99@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload-dev": {
        "classmap": [
            "src/"
        ]
    }
}
